<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/GameStyles.uss?fileID=7433441132597879392&amp;guid=2a71a7fce61ae0046990a929ec0804a1&amp;type=3#GameStyles" />
    <ui:VisualElement name="WaveInfo" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="ProgressBar" style="height: 70px; justify-content: flex-start; margin-top: 0; margin-bottom: -70px; padding-bottom: 0; margin-left: 50px; margin-right: 50px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); overflow: hidden; position: relative;">
            <ui:VisualElement name="ProgressContent" style="height: 70px; justify-content: flex-start; padding-bottom: 0; background-color: rgb(54, 101, 79); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; width: 100%; overflow: visible; visibility: visible; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start; height: 60px;">
            <ui:Label text="Next Wave" display-tooltip-when-elided="true" name="WaveCountdown" class="game-text" style="align-items: center; -unity-text-align: middle-left; font-size: 40px; height: 60px; margin-left: 70px; flex-direction: column; justify-content: center;" />
            <ui:Label text="(000):" display-tooltip-when-elided="true" name="WaveInfoValue" class="game-text" style="align-items: center; -unity-text-align: middle-left; font-size: 40px; height: 60px; margin-left: 10px; flex-direction: column; justify-content: center;" />
            <ui:Label text="000" display-tooltip-when-elided="true" name="WaveCountdownText" class="game-text" style="height: 60px; margin-left: 20px; justify-content: center; align-items: flex-start; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
